<!DOCTYPE html>
<html>
    <head>
        <title>Debit Card Design</title>
        <link rel="stylesheet" href="debit-card.css">
    </head>
    <body>
        <div class="debit-card">
            <header class="header">
                <div class="logo-name">
                    <img class="logo" src="logo.png">
                    <h1 class="name">Master Card</h1>
                </div>
                <img class="chip" src="chip.png">
            </header>
            <div class="card-number">
                <h4 class="title">Card Number</h4>
                <div class="number">8050 5040 2030 3020</div>
            </div>
            <div class="name-validity-container">
                <div class="name">U VENKATA HEMANTH</div>
                <div class="validity">
                    <div class="valid-name">valid Thru </div>
                    <div class="no">01/45</div>
                </div>
            </div>
        </div>
    </body>
</html>
